# Google-Calendar-File-Exporter

./: GoogleCalendarFileExporter.sln  README.md
GoogleCalendarFileExporter/: GoogleCalendarFileExporter.csproj  Program.cs  appsettings.json
GoogleCalendarFileExporter.Tests/: GoogleCalendarFileExporter.Tests.csproj
GoogleCalendarFileExporter.Tests/Fixtures/: TestData.cs
GoogleCalendarFileExporter.Tests/Fixtures/TestIcsFiles/: all-day-event.ics  simple-event.ics
GoogleCalendarFileExporter.Tests/IntegrationTests/: EndToEndTests.cs  FileProcessingTests.cs
GoogleCalendarFileExporter.Tests/TestUtilities/: MockLoggingService.cs  TestEventBuilder.cs  TestFileHelper.cs
GoogleCalendarFileExporter.Tests/UnitTests/: CalendarEventTests.cs  ConfigurationServiceTests.cs  CsvExporterTests.cs  ExcelExporterTests.cs  ExporterFactoryTests.cs  FileProcessorTests.cs  IcsParserTests.cs  JsonExporterTests.cs  TimezoneServiceTests.cs  XmlExporterTests.cs
GoogleCalendarFileExporter/Classes/: CalendarEvent.cs  ExporterFactory.cs  FileProcessor.cs  IcsParser.cs
GoogleCalendarFileExporter/Exporters/: AsyncExporterBase.cs  CsvExporter.cs  ExcelExporter.cs  JsonExporter.cs  XmlExporter.cs
GoogleCalendarFileExporter/Helpers/: ProgramHelper.cs
GoogleCalendarFileExporter/Interfaces/: IExporter.cs  IExporterAsync.cs  IFileProcessor.cs  ILoggingService.cs
GoogleCalendarFileExporter/Models/: CsvConfiguration.cs  ExcelConfiguration.cs  ExportConfiguration.cs  ExporterConfiguration.cs  JsonConfiguration.cs  LoggingConfiguration.cs  ProcessingConfiguration.cs  TimezoneConfiguration.cs  XmlConfiguration.cs
test_dir/: test_streamwriter.cs
(+5 files in other folders)
